[Appearance]
color_scheme_path=/home/ye/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=breeze
standard_dialogs=default
style=kvantum-dark

[Fonts]
<<<<<<< HEAD
fixed="Iosevka Nerd Font Mono,12,-1,5,50,0,0,0,0,0,Regular"
general="Inter,12,-1,5,50,0,0,0,0,0,Regular"
=======
fixed="Iosevka Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"
general="Droid Sans Mono,12,-1,5,50,0,0,0,0,0,Regular"
>>>>>>> 6b3269835c3212484c1d7da4f3cba0ea2539deaf

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
<<<<<<< HEAD
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n1\0\0\0\x12\0\0\r]\0\0\x5\x8d\0\0\n1\0\0\0\x12\0\0\r]\0\0\x5\x8d\0\0\0\0\0\0\0\0\rp\0\0\n1\0\0\0\x12\0\0\r]\0\0\x5\x8d)
=======
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\x1\0\0\0\0\x2\x4\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)
>>>>>>> 6b3269835c3212484c1d7da4f3cba0ea2539deaf

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
