env = QT_STYLE_OVERRIDE=kvantum
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
source = ~/.config/hypr/source/mocha.conf
general {
    col.active_border     = $lavender
    col.inactive_border   = $flamingo
    gaps_in               = 5
    gaps_out              = 10
    border_size           = 3
    layout                = dwindle
}

decoration {
  rounding                = 10
  active_opacity          = 1
  inactive_opacity        = 0.9

    blur {
        enabled           = yes
        size              = 2
        passes            = 4
        new_optimizations = yes
        xray              = true
        ignore_opacity    = on
    }

    shadow {
        enabled               = true
        range                 = 30
        render_power          = 3
        offset                = 12 12
        color                 = rgba(1e1e2eaa)
    }
}

workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

animations {
    enabled = true
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCird, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
  
    animation = windows, 1, 3, overshot, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4.5, md3_decel, slidefade 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
