# Wallpaper, bar, notifications
exec-once = swww-daemon &
exec-once = ags &
exec-once = udiskie
exec-once = mako &
exec-once = sleep 1 && hyprpm reload

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Other stuff
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = dbus-update-activation-environment --all

# Autostart applicationstext 
exec-once = [workspace 1 silent] foot
exec-once = [workspace 2 silent] floorp
exec-once = [workspace 3 silent] vesktop
exec-once = [workspace 4 silent] spotify
exec-once = [workspace 5 silent] flatpak run com.valvesoftware.Steam
exec-once = [workspace 9 silent] easyeffects
exec-once = [workspace 9 silent] openrgb
