# Wallpaper, bar, notifications
exec-once = hyprpanel
exec-once = udiskie
exec-once = swww-daemon &
#exec-once = sleep 1 && hyprpm reload

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Other stuff
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/kdeconnectd
exec-once = hyprpm reload

# Autostart applicationstext 
exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 4 silent] flatpak run com.spotify.Client
exec-once = [workspace 5 silent] flatpak run com.valvesoftware.Steam
exec-once = [workspace 6 silent] kdeconnect-app
exec-once = [workspace 9 silent] openrgb -p asdf
exec-once = [workspace 9 silent] qjackctl
