$mainMod = SUPER

bind = $mainMod, Q, killactive

#     ___             ___          __  _             
#    / _ | ___  ___  / (_)______ _/ /_(_)__  ___  ___
#   / __ |/ _ \/ _ \/ / / __/ _ `/ __/ / _ \/ _ \(_-<
#  /_/ |_/ .__/ .__/_/_/\__/\_,_/\__/_/\___/_//_/___/
#       /_/  /_/                                     

bind = $mainMod, W, floorp
#bind = $mainMod, E, 
bind = $mainMod, R, nautilus
#bind = $mainMod, T,
bind = $mainMod, Y, vesktop

