input {
    kb_layout = uk
    numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 50

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
    accel_profile = flat
    force_no_accel = true
}
